Docs as Code & WebSky.Tech
============================================

Всякие красивости
-----------------

* Это :hoverxref:`тултип <get_random_ingredients>` на кусок статьи.
* Это  :hoverxrefmodal:`модалка <get_random_ingredients>` на тот же кусок статьи.
* Это :hoverxref:`тултип <usage>` на всю статью.

.. code-block:: console

   (.venv) $ pip install lumache

.. note::

   Перейди в :octicon:`search` **Поиск**, чтобы найти нужную :octicon:`file` статью.

Карточное меню
---------------------------------

.. _cards-clickable:

.. card:: Разводящая страница
    :link: content-suppliers
    :link-type: doc

.. card:: Статья с кодом
    :link: usage
    :link-type: doc

.. grid:: 2

    .. card:: Разводящая страница
        :link: content-suppliers
        :link-type: doc

        Какое-то внятное описание

    .. card:: Статья с кодом
        :link: usage
        :link-type: doc

        Супер-пупер метод
